<!DOCTYPE html>
<html>

  <head>
    <title>HelpHunger</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link rel="import" href="app/common_elements.html">
  </head>

  <body>
    <paper-button>button</paper-button>
    <paper-button class="colored">colored</paper-button>
    <paper-button disabled>disabled</paper-button>
    <paper-button noink>noink</paper-button>
    <paper-button raised>button</paper-button>
    <paper-button raised class="colored">colored</paper-button>
    <paper-button raised disabled>disabled</paper-button>
    <paper-button raised noink>noink</paper-button>
    <paper-button class="colored custom">hola</paper-button>
    <iron-icon icon="menu"></iron-icon>
    <iron-icon icon="markunread"></iron-icon>
    <iron-icon icon="image:filter-1"></iron-icon>
    <iron-icon icon="maps:directions-car"></iron-icon>
  </body>
</html>
